#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/book-store-dev?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Redeagle@101095

spring.data.rest.base-path=/api/v1